# RandomUser

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/randomuser/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/randomuser/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/randomuser/data/: UserAgentLocator.java
data/src/main/java/com/randomuser/data/agent/: DeleteUserAgentImp.java  FindUsersAgentImp.java  GetRemoteUsersAgentImp.java  GetUserDetailAgentImp.java  GetUsersAgentImp.java
data/src/main/java/com/randomuser/data/model/: InfoDataModel.java  LoginDataModel.java  UserDataModel.java  UserDataModelCollection.java  UserLocationDataModel.java  UserNameDataModel.java  UserPictureDataModel.java
data/src/main/java/com/randomuser/data/repository/: UserRepository.java
data/src/main/java/randomuser/com/data/: UserAgentLocator.java
data/src/main/java/randomuser/com/data/agent/: DeleteUserAgentImp.java  FindUsersAgentImp.java  GetRemoteUsersAgentImp.java  GetUserDetailAgentImp.java  GetUsersAgentImp.java
data/src/main/java/randomuser/com/data/model/: IdDataModel.java  InfoDataModel.java  LoginDataModel.java  UserDataModel.java  UserDataModelCollection.java  UserLocationDataModel.java  UserNameDataModel.java  UserPictureDataModel.java
data/src/main/java/randomuser/com/data/repository/: UserRepository.java
data/src/test/java/com/randomuser/data/repository/: GetRemoteUsersAgentImpShould.java
data/src/test/java/randomuser/com/data/: ExampleUnitTest.java
(+89 files in other folders)
